css:
.p{
font-family: 'Poltawski Nowy', serif;
}
.el1{
margin: 60px;
}
.el2{
margin: 120px;
}
.el3{
margin: 205px;
}
.el4{
margin: 240px;
}
.el5{
margin: 170px;
}
.el6{
margin: 230px;
}
.el7{
font-size: 10px;
margin: 100px;
margin: 0,5%;
}
.el8{
font-size: 10px;
margin: 545px;
margin: 0,5%;
}
.el9{
margin: 100px;
}
.el10{
margin: 400px;
}
.el11{
margin: 100px;
}
.el12{
margin-left: 800px;
margin-top: -195px;
}
.el{
margin: 500px;
}
.el13{
margin: 440px;
}
.el14{
margin: 650px;
margin-top: 200px;
}
