
body {
    background: url(BD-Foto-Blue-136.jpg);
}
.block1{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}
.el-1{
    font-size: 30px; 
}
.block2{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    font-size: 15px;
}
.el5{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
}
.el1{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.block3{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block6{
    font-size: 30px;
}
.el1{
    border: 2px;
    background-color: rgb(255, 0, 0);
}
.block4{
    display: list-item;
    justify-content: start;
    margin-top: 30px;
    font-size: 25px;
}
.block5{
    font-size: 11px;
    margin-left: 20px;
    margin-right: 40px;
    height: 100px;
}
.el2{
    border-top: 3px;
    border-left: 3px;
    border-bottom: 3px;
    border-right: 3px;
}
.el3{
    background-color: rgb(255, 0, 0);
    border: 3px;
}
.el4{
    font-size: 10px;
}
.el6{
    width: 450px;
}
.el7{
    margin-top: 20px;
}
.el8{
    margin-top: 15px;
}
.el9{
    margin-top: 10px;
}
.el10{
    margin-top: 5px;
}
.block7{
    display: flex;
    justify-content: end;
}
