body {
    background: url(BD-Foto-Blue-136.jpg);
}
.block1{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}
.el-1{
    font-size: 30px; 
}
.block2{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    font-size: 15px;
}
.el5{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
}
.el1{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.block3{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block6{
    justify-content: space-around;
    align-items: center;
}
.el1{
    border: 2px;
    background-color: rgb(255, 0, 0);
}
.block4,.el6{
    display: contents;
    justify-content: space-around;
    font-size: 50px;
}
.block5{
    font-size: 15px;
}
.el2{
    border-top: 3px;
    border-left: 3px;
    border-bottom: 3px;
    border-right: 3px;
}
.el3{
    background-color: rgb(255, 0, 0);
    border: 3px;
}
.el4{
    font-size: 10px;
}
.el6{
    width: 450px;
}

