body{
    background-color: #040C18;
}

.block1{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

.el-1{
    font-size: 30px; 
}

.block2{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    font-size: 15px;
}

.el5{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    font-size: 18px;
}

.el1{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    font-size: 18px;
}

.block3{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.block6{
    width: 30px;
}

.el1{
    border: 2px;
    background-color: rgb(255, 0, 0);
}

.block4{
    display: list-item;
    justify-content: start;
    margin-top: 30px;
    margin-right: 20px;
    font-size: 30px;
}

.block5{
    font-size: 16px;
}

.el2{
    border-top: 3px;
    border-left: 3px;
    border-bottom: 3px;
    border-right: 3px;
}

.el3{
    background-color: rgb(255, 0, 0);
    border: 3px;
}

.el4{
    font-size: 10px;
    color: rgb(255, 255, 255);
}

.image{
    width: 650px;
}

.el7{
    margin-top: 20px;
    color: white;
}

.el8{
    margin-top: 15px;
}

.el9{
    margin-top: 10px;
}

.el10{
    margin-top: 5px;
}

.block7{
    display: flex;
    justify-content: end;
}

.image2{
    width: 300px;
}

.el15{
    background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.image3{
    width: 400px;
    margin-right: 200px;
}
