.block-1{
    display: flex;
    font-size: 30px;
}
.el-1{
    font-size: 25px;
}
.block1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px;
    font-size: 15px;
}
.block2{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.el1{
    border: 2px;
    background-color: rgb(255, 0, 0);
}
.block3{
    font-size: 50px;
}
.block4{
    font-size: 15px;
}
.el2{
    background-color: rgb(0, 35, 82);
    border-top: 3px;
    border-bottom: 3px;
    border-left: 3px;
    border-right: 9px;
}
.el3{
    background-color: rgb(255, 0, 0);
    border: 3px;
}
.el4{
    font-size: 10px;
}
